<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ryan Ozenbaugh - CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 800px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/index.png" alt="Photo of Me" id="pic" height="337" width="241"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ryan Ozenbaugh</h1>
        
            <p>
                Email: <a class="email" href="mailto:ozenbaugh.ryan@gmail.com">ozenbaugh.ryan@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I bring defined experience working with people in multiple environments. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Arizona State University</h2>
                <p><strong>Major:</strong> Computer Information Systems<br />
                <p><strong>Details:</strong> 3.52 Cumulative GPA, New American University Scholarship, W.P. Carey Leaders’ Academy, Dean’s
List<br />
                <p><strong>Extra-cirriculars:</strong>
                    <p>Founding Father of Acacia Fraternity, Arizona State Chapter</p>
                    <p>Served as President & Executive Dean</p>
                    <p>2017 President of the Year in community of 82 organizations</p>
                    <p>ASU IFC Delegate</p>
                    <p>Order of Pythagoras recipient</p><br />    
                <p><strong>Relevant courses:</strong>Business IS Development, Business Database Development, Web Technologies
                                                        for the Enterprise, Mobile Platforms for Business, Business Enterprise Solutions, Business
                                                        Organizational Analysis, Marketing, Business Ethics, Finance, Managerial Accounting
                                                        <br />               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Data analysis, account management, customer service, tax processing</p>
                
                <h2>Computer skills</h2>
                <p>Salesforce, Microsoft Office Suite, Google Suite, Windows, Adobe Creative Suite, Adobe Acrobat</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Ultimate Software<span>Operations Support Specialist - Santa Ana, CA - Mar 2020-Present</span></h2>
                <ul>
                    <li>Assisting Tax Amendments team with research on over/underpaid employees and SSN changes</li>
                    <li>Determining areas of potential collaboration improvement across departments</li>
                    <li>Maintaining documentation for future collaborators assigned to Tax Amendment project</li>
                </ul>

                <h2>Ultimate Software<span>Customer Success Coordinator - Santa Ana, CA - Sep 2019-Mar 2020</span></h2>
                <ul>
                    <li>Providing administrative support to Lead Account Manager team charged with 240+ enterprise and mid-market clients</li>
                    <li>Preparing custom learning route to share roles and urgency with all future coordinators nationwide</li>
                    <li>Pioneering methods to improve UltiPro experience for at-risk accounts through connection with subject matter experts</li>
                    <li>Maintaining communication and progression on 1,200+ support cases and 250+ service requests</li>
                    <li>Entering and routing urgent customer technical issues with increased business priority into Salesforce</li>
                    <li>Developing documentation in Microsoft Suite to improve longevity and productivity for job completion</li>
                </ul>                
                
                <h2>Acacia Fraternity <span>Resedential Leadership Advisor - Pullman, WA - Aug 2018-May 2019</span></h2>
                <ul>
                    <li>Rejuvenated passion for personal development within organization</li>
                    <li>Coached undergraduate officers to facilitate their own positive change within chapter</li>
                    <li>Engineered technological resources for the chapter’s productive application</li>
                    <li>Fostered environment of open communication and respect between each individual</li>
                    <li>Inspired relevant officers to draft and execute a consistent creative plan for recruiting potential members</li>
                </ul>

                <h2>Nobu Restaurants <span>Porter - Newport Beach, CA - May 2017-Jul 2017</span></h2>
                <ul>
                    <li>Coordinated with servers and barstaff to ensure optimal service</li>
                    <li>Performed regular sanitation and cleanliness check on the line</li>
                    <li>Administered all chine, glass, and silver ware for all services and evaluated stock</li>
                    <li>Maintained all equipment and material as per appropriate handling procedures</li>
                 </ul>   

                <h2>ASU Disability Resource Center <span>Editor - Tempe, AZ - Feb 2015-Dec 2016</span></h2>
                <ul>
                    <li>Rejuvenated passion for personal development within organization</li>
                    <li>Coached undergraduate officers to facilitate their own positive change within chapter</li>
                    <li>Engineered technological resources for the chapter’s productive application</li>
                    <li>Fostered environment of open communication and respect between each individual</li>

                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Volunteer Experience</dt>
            <dd>Acacia Fraternity, Adopt a Block, Furnishing Dignity, Messiah Lutheran Church, Feed My Starving Children</dd>
            

            <dd class="clear"></dd>
            
            <dt>Hobbies and Interests</dt>
            <dd>German & English Football, Fantasy Premier League, Yoga, FIFA, Wind Sprints</dd>


            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>